<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h2>subjects</h2>
    <ol>
        
        <li>FED</li>
        <li>DWM</li>
        <li>AI</li>
        <li>CO</li>
    </ol>

</body>

</html>